# Java

DemoLes3/: .project  pom.xml
DemoLes3/data/: bookStore.mv.db  bookStore.mv.db.mv.db  bookStore2.mv.db  bookStore2.mv.db.mv.db  employee.mv.db
DemoLes3/src/main/java/demo/: BookStoreApp.java  EmployeeApp.java
DemoLes3/src/main/java/demo/database/: BookDAO.java  EmployeeDAO.java
DemoLes3/src/main/java/demo/model/: Book.java  CertificatetEmpl.java  Employee.java
Examen/: pom.xml
Examen/data/: employee.mv.db
Examen/src/main/java/Labo1/: AlcoholischeDrank.java  Cafe.java  Drank.java  Main.java  NietAlcoholischeDrank.java
Examen/src/main/java/Labo7/: Main.java  Person.java
Examen/src/main/java/Labo8/: Animal.java  AnimalClinic.java  AnimalTest.java  AnimalType.java
Examen/src/main/java/Labo9/: Main.java  Student.java  StudentAOD.java  Util.java
Examen/src/main/resources/: hibernate.cfg.xml
Voorbeeld Examen/Examen-vraag2/src/main/java/exam/: Application.java  Book.java
Voorbeeld Examen/Vraag1/: pom.xml
Voorbeeld Examen/Vraag1/data/: employee.mv.db
Voorbeeld Examen/Vraag1/src/main/java/: Film.java  FilmAOD.java  Main.java
Voorbeeld Examen/Vraag1/src/main/resources/: hibernate.cfg.xml
Voorbeeld Examen/test/: pom.xml
Voorbeeld Examen/test/src/main/java/: Person.java  PersonTest.java
